@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --color1: #0065FC;
  --color2: #DEEBFF;
  --color3: #F2F2F2; /* grey */
}

html {
  font-size: 16px;
}

* {
  margin: 0;
}

body {
  font-family: "Raleway", "Sans serif";
}

.header {
  display: flex; /* permet marge:auto pour les enfants  ou space between */
  margin: 0 calc(20px + min(max(100% - 768px, ((100% - 768px) * (-1) + 100% - 768px) / 2) / (1440 - 768) * 30, 30px) + (max((100% - 1440px) * (-1), (100% - 1440px)) + (100% - 1440px)) / 2 / 2);
  --max-width: 1340px;
}
/* 

-------------------------------
n0_0_x = max( x * (-1), x ) + x) / 2
-------------------------------
calc( 20px
      + 
      min(
              ( max(
                    100% - 768px,
                    (100% - 768px) * (-1)
                  )
                +
                ( 100% - 768px)
              )
              / 2   
              / (1440 - 768) * 30
            ,
              30px
          )
      +
      (max( (100% - 1440px) * (-1), (100% - 1440px) ) + (100% - 1440px)) / 2 / 2)
    )

*/

.logo {
  height: 2.8125rem;
  margin-right: auto;
  align-self: center;
}

.header div {
  display: inline-block;
}

.header a {
  display: inline-block;
    /*
  si inline : le padding et border n'entrent pas dans le cacul de la hauteur du conteneur, et le line-height n'est pas pris en compte pour le border. Donc il faudrait utilser le padding et le line-height, difficile d'ajuster le deux car font-size est appromixmatif.

  si inline-block : le line-height est pris en compte comme limite exterieure imposée au conteneur et pour placer le border.

  donc on utilise ici inline-block.
  */
  line-height: 7.9375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 500;
  color: var(--color1);
  text-decoration: none;
  /* vertical-align: baseline; */
}

.header div a:nth-child(1)  {
  border-top: 2px solid var(--color1);
  border-bottom: 2px solid transparent; /* pour centrer */
  /* border sur les autres links inutiles, car vertical-align sur baseline. */
}

.header div a:nth-child(2) {
  color: black;
}

.header div a:nth-child(2):hover {
/*  color: var(--color1);
  border-top: 2px solid var(--color1);*/
/*cf media queries */
}

.header nav > a {
  padding-right: 0px;
  font-weight: 700;
}

.main {
  margin: -0.3125rem calc(20px + min(max(100% - 768px, ((100% - 768px) * (-1) + 100% - 768px) / 2 ) / (1440 - 768) * 30, 30px) + (max( (100% - 1440px) * (-1), (100% - 1440px) ) + (100% - 1440px)) / 2 / 2) 0;
  max-width: 1340px;
}

.main header h2  {
  font-size: 1.375rem;
  font-weight: 700;
}

.main header h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.main header form {
  margin-top: 1.1875rem;
  display: inline-flex;
}

.main header form > div {
  flex-shrink: 0;

  display: flex;
  
  justify-content: center;
  align-items: center;

  background-color: var(--color3);
  
  border-radius: 1rem 0 0 1rem;
  height: 3.1875rem;
  width: 3.1875rem;
}

.main header form div i {
  font-size: 1.1rem;
}


.main header form input {
  flex-shrink: 1;
  width: 13.625rem;
  padding-left: 1rem;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid var(--color3);
  border-bottom: 1px solid var(--color3);
  font-size: 1.1rem;
  font-weight: 700;
}

.main header form input::placeholder {
  color: black;
}

.main header form input:focus {
  outline: none;
}

.main header form button {
  border: none;
  border-radius: 0 1rem 1rem 0;
  background-color: var(--color1);
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.main header form button i {
  display: none;
}

.main .filter {
  margin-top: calc(1.9375rem - 0.8125rem / 2);
  
  display: flex;
  flex-wrap: wrap;
}

.main .filter h2 {
  font-size: 1.1rem;
  font-weight: 700;
  align-self: center;

  margin-right: 2rem;

  margin-top: calc(0.8125rem / 2);
  margin-bottom: calc(0.8125rem / 2);
}

.main ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  font-size: 1.1rem;
  font-weight: 700;

  padding-inline-start: 0;

}

.main li { 
  line-height: 2.875rem; /* 3rem */
  padding-left: calc(2px + 2.875rem + 2px + 10px); /* 2px border + circle 2.875rem + 2px border*/
  padding-right: 1rem;
  border: 2px solid #D9D9D9;
  border-radius: calc(2.875rem / 2 + 2px);
  position: relative;
  
  margin-right: 1.5rem;

  margin-top: calc(0.8125rem / 2);
  margin-bottom: calc(0.8125rem / 2);
}

.main ul li::before {
  display: inline-block;
  width: 1.1rem;
  height: 1.1rem;
  line-height: 1.1rem;
  background-color: #DEEBFF;
  padding: calc(1.775rem / 2); /* 1.775rem = 2.875rem - 1.1rem largeur de l'icone */
  border: 2px solid #DEEBFF;
  border-radius: 50%;
  position: absolute; /* pour placer l'élément sur les borders du parent */
  top:-2px;
  left:-2px;
}

.main ul li:nth-child(1)::before {
  content: url(images/icons/money.svg);
}

.main ul li:nth-child(2)::before {
  content: url(images/icons/family.svg);
}

.main ul li:nth-child(3)::before {
  content: url(images/icons/heart.svg);
}

.main ul li:nth-child(4)::before {
  content: url(images/icons/dog.svg);
}

.main .availability {
  font-size: 1rem;
  line-height: calc(1.5rem + 2px);
  padding-left: calc(2.25rem + 2px); /* 1px + 1px + padding (0.75 / 2) * 2 + width: 0.75rem  + distance entre icon et texte */
  margin-top: 1.9375rem;
  position: relative;  
}

.main .availability::before {
  display: inline-block;
  content: url(images/icons/info.svg);
  height: 0.75rem;
  width: 0.75rem;
  line-height: 0.75rem;
  padding: calc(0.75rem / 2); /* (line-height:1.5 - width,height:0.75) / 2 */
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  position: absolute; /* permet un padding avec le texte */
  top: 0px;
  left: 0px;
}

.accommodations {
  margin-top: 2.3125rem;
  flex-direction: row-reverse;
  display: flex;
  max-width: 1340px; /* 600 */
  flex-wrap: wrap;
  gap: 40px;
}

.mostpopular {
  border-radius: 20px;
  background-color: var(--color3);
  width: 340px;
  padding: 42px 40px 40px 40px;
  flex-grow: 1;
}

.mostpopularheader {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.mostpopular h2 {
  font-size: 1.375rem;
  font-weight: 700;
}

.mostpopularsection {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
}

.mostpopularcard {
  background-color: white;
  padding: 5px;
/*------------------------------------------------------------------------------------*/
  flex-grow: 1;
/*------------------------------------------------------------------------------------*/
  /* 1082px = 330px[card width] * 3 + (5px * 2) [card padding] * 3 + 31px *2 [gap] */
  /*
  x: calc(1082px - 100%);
  width: calc(var(--p_1_0) * 1082 + var(--n_1_0) * 330 + var(--0_1_0) * 330);
  */
  /* si 1082, shrink ajustera le width. 1 item par ligne.
  si 330, 3 elements sur la ligne
   */
  
  /* 842px = 250px[card width] * 3 + (5px * 2) [card padding] * 3 + 31px *2 [gap] */
  --x: calc(842px - 100%);
  --p_1_0: calc(min((max(var(--x) * (-1), var(--x)) + var(--x)) / 2 * 10, 1px));
  --n_1_0: calc(min((max(var(--x) * (-1), var(--x)) - var(--x)) / 2 * 10, 1px));
  --0_1_0: calc(min(max(var(--x) * (-1), var(--x)) * 10, 1px) * (-1) + 1px);
  width: calc(var(--p_1_0) * 842 + var(--n_1_0) * 250 + var(--0_1_0) * 250);
  /* si --p_1_0, shrink ajustera le width (842) des child. 1 item par ligne.
  si --n_1_0, 3 elements sur la ligne (width 250) + flex-grow: 1
  si --0_1_0, 3 elements sur la ligne (width 250)
   */

/*------------------------------------------------------------------------------------*/
  display: flex;
  gap: 21px;
  border-radius : 21px;
  box-shadow: 0px -7px 10px 0px rgb(0 0 0 / 3%), -1px 9px 10px rgb(0 0 0 / 6%);
  cursor: pointer;
}

.mostpopularcard:hover {
  
  transform: scale(1.02); 
}

.mostpopularcardpic {
  background-size: cover;

  width: calc((100% - 21px) * 127/(330 - 21));
  --flex-grow: 1;


  background-position: center;

  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.mostpopularsection .mostpopularcard:nth-child(1) .mostpopularcardpic {
  background-image: url(images/accommodations/small/1.jpg);
}

.mostpopularsection .mostpopularcard:nth-child(2) .mostpopularcardpic {
  background-image: url(images/accommodations/small/2.jpg);
}

.mostpopularsection .mostpopularcard:nth-child(3) .mostpopularcardpic {
  background-image: url(images/accommodations/small/3.jpg);
}

.mostpopularcardtext {

  min-height: 134px;
  width: calc((100% - 21px) * (330 - 21 - 127)/(330 - 21) - 16px);
  flex-grow: 1;

  margin-right: 16px;

  display: flex;
  flex-direction: column;
  --word-break: break-word;
  overflow-wrap: break-word;
}

.mostpopularcardtext h3 {
  flex-grow: 0;
  flex-shrink: 0;

  font-size: 16px;
  font-weight: 700;
  
  margin-top: 11px;

}

.mostpopularcardtext .price {
  flex-grow: 0;
  flex-shrink: 0;

  font-size: 14px;

  margin-top: 7px;



}

.mostpopularcardtext span {
  font-weight: 700;
}

.mostpopularcardtext .space {
  flex-grow: 1;
  flex-shrink: 0;

  min-height: 16px;
  
}

.mostpopularcardtext .stars {
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 9px;
  font-size: 1px;
}

.mostpopularcardtext .star {
  margin-right: 2px;

}

.all {
  border-radius: 20px;
  background-color: var(--color3);
  width: 880px; /* on doit mettre une limite ici, sinon cet item va s'étendre sur toute la ligne et forcer le deuxième item à aller à ligne, car dans ce cas le width de t5-1 est calculé ainsi : 6 * t5-1-1 min-width: 100px = 600px
  */
  flex-grow: 1;
  padding-top: 42px;
}

.all h2 {
  font-size: 1.375rem;
  font-weight: 700;
  padding: 0px 40px;
}

.all > div {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  padding: 20px 40px 40px 40px; 
  border-radius: 20px; 
}

.all .card {
  background-color: white;
 
  min-width: calc(min(246px, 100%) - 10px); /*force le passage à la ligne suivante*/
   
  width: calc(((100% - 2 * 31px) / 3) - 10px);  /*il ne pourra y avoir que 3 items maximum par row  */
  /*on peut pas mettre une valeur en px. Si trop grande, il pourrait n'y avoir que 2 items, alors que nous en voulons 3. Si trop petite, alors, trop d'items (>3) se placeraient sur la ligne */
  flex-grow: 1;


  border-radius: 20px;

  padding: 5px 5px 11px 5px;
  text-decoration: none;
  color: black;
  box-shadow: 0px -7px 10px 0px rgb(0 0 0 / 3%), -1px 9px 10px rgb(0 0 0 / 6%);

  font-size: 0px;
  cursor: pointer;

  transition-duration: 0.1s;
}

.all .card:hover {
  transform: scale(1.02);
}

.all .cardimg {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 114px;
  object-fit: cover;

}

.all .card h3 {
  font-size: 1rem;
  margin-left: 11px;
  font-weight: 700;
  margin-top: 9px;
  margin-bottom: 6px;
}

.all .card .price {
  font-size: 14px;
  margin-left: 11px;
  margin-bottom: 8px;
}

.all .card .price span {
  font-weight: 700;
}

.all .card .stars {
  margin-left: 11px;
}

.all .card .star {
  margin-right: 2px;  
}

/*.all .card .starblue {
  width: 12px;
  height: 12px;
  content: url(images/icons/starblue.svg);
  margin-right: 2px;
}

.all .card .stargrey {
  width: 12px;
  height: 12px;
  content: url(images/icons/stargrey.svg);
  margin-right: 2px;
}*/

.all .more {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  padding-left: 40px;
  padding-top: 2px;
  padding-bottom: 45px;
}

.activities {
  margin-top: 52px;


}

.activities h2 {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 22px;
}

.activitiesall {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  flex-grow: 1;
}

.activitiessection {

  display: flex;
  flex-wrap: wrap;
  width: 650px;
  gap: 40px;
  flex-grow: 1;
  flex-shrink: 1;

}

.activitiessectiongroup {
  display: flex;
  flex-wrap: wrap;
  width: min(305px, 100%);
  gap: 40px;
  flex-grow: 1;
  flex-shrink: 1;

}

.activitiescard {
  width: min(305px, 100%);
  flex-grow: 1;
  box-shadow: 0px -7px 10px 0px rgb(0 0 0 / 3%), -1px 9px 10px rgb(0 0 0 / 6%);
  border-radius: 15px;
  transition-duration: 0.1s;
  cursor: pointer;
}

  

.activitiescard:hover {
  transform: scale(1.02);
}

.activitiescardpic {
  background-size: cover;
  width: 100%;
  
  background-position: center;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}


.activitiescardpic1 {
  background-image: url(images/activities/small/1.jpg);
  height: 390px;
}
.activitiescardpic2 {
  background-image: url(images/activities/small/2.jpg);
  height: 180px;
}
.activitiescardpic3 {
  background-image: url(images/activities/small/3.jpg);
  height: 115px;
}
.activitiescardpic4 {
  background-image: url(images/activities/small/4.jpg);
  height: 390px;
}
.activitiescardpic5 {
  background-image: url(images/activities/small/5.jpg);
  height: 140px;
}
.activitiescardpic6 {
  background-image: url(images/activities/small/6.jpg);
  height: 155px;
}

.activitiescardtext {
  --padding-top: 20px;
  padding: 20px 0px 16px 20px;
  font-weight: 700;
  --padding-bottom: 16px;
}




.footer {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0px 0px;
  padding: 0px calc(20px + min(max(100% - 768px, ((100% - 768px) * (-1) + 100% - 768px) / 2) / (1440 - 768) * 30, 30px) + (max((100% - 1440px) * (-1), (100% - 1440px)) + (100% - 1440px)) / 2 / 2) 50px;
 
  background-color: var(--color3);

}

.footer h3 {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 800;
  line-height: 46px;  
}

.footersection {
  /* 1000px = 1000/3 * 3 items */
  --x: calc(1000px - 100%);
  --p_1_0: calc(min((max(var(--x) * (-1), var(--x)) + var(--x)) / 2 * 10, 1px));
  --n_1_0: calc(min((max(var(--x) * (-1), var(--x)) - var(--x)) / 2 * 10, 1px));
  --0_1_0: calc(min(max(var(--x) * (-1), var(--x)) * 10, 1px) * (-1) + 1px);
  width: calc(var(--p_1_0) * 1000 + var(--n_1_0) * 1000 / 3 + var(--0_1_0) * 1000 / 3);
  /* si 1000, shrink ajustera le width. 1 item par ligne.
  si 1000 / 3, 3 elements sur la ligne
  */
  flex-grow: 1;


}

.footersection ul {
  list-style: none;
  padding-inline-start: 0; 
}

.footersection li {
  font-weight: 500;
  line-height: 31px;
}

.footer a {
  color: black;
  text-decoration: none;
}


 /*force le passage à la ligne suivante*/
   
  /*il ne pourra y avoir que 3 items maximum par row  */
  /*on peut pas mettre une valeur en px. Si trop grande, il pourrait n'y avoir que 2 items, alors que nous en voulons 3. Si trop petite, alors, trop d'items (>3) se placeraient sur la ligne */


@media (hover: hover) and (min-width:769px) {
  .header div a:nth-child(2):hover {
    color: var(--color1);
    border-top: 2px solid var(--color1);
  }
}


@media screen and (max-width:768px) {
  .header {
    margin-bottom: calc(2.8125rem + 3px - 0.5625rem); /* <div> en absolute + 3px border de <a> - marge negative de <div>*/
  }

  .header nav > a {
    line-height: 5.8125rem; 
  }

  .header div {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 5.8125rem;
    
    margin-top: -0.5625rem; /* répartition supérieure de line-height tronquée */ 
  }

  .header div a {
    display: inline-block;
    width: 50%;
    padding: 0px;
    text-align: center;
    line-height: 2.8125rem;
  }
  
  .header div a:nth-child(1)  {
    border-top: none;
    border-bottom: 3px solid var(--color1);
  }

  .header div a:nth-child(2)  {  
    /* vertical-align: baseline; */
    border-top: none;
    border-bottom: 3px solid var(--color3);
  }

  .header div a:nth-child(2):hover {
    border-top: none;
    color: black;
    --border-bottom: 3px solid var(--color1); /*cf en bas de page*/
  }

  .main {
    margin-top: 0px; /* annulation marge negative version desktop */
    padding-top: 1.9375rem; /* le truc au-dessus a une marge, donc on ne peut pas utiliser une marge */
  }

  .main header form {
    width: 100%;
    margin-top: 2.1875rem;
  }

  .main header form input {
    flex-grow: 1;
  }

  .main header form button span {
    display: none;
  }

  .main header form button i {
    display: inline;
  }

  .main .filter {
    margin-top: calc(2.3125rem - 0.8125rem / 2);
  }

  /*ajuster le mini-width de "les plus populaires"*/

  .accommodations {
/*  position: absolute;
    left: 0px;
    width: 100%;*/
    margin-left: -20px;
    margin-right: -20px;
  }

  .all {
    padding-top: 0px;
    background-color: white;
  }

  .all > div {
    padding-top: 20px;  /* <=768: 22 ; 20*/
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 31px;

    gap: 11px; /*  */
  }

  .all h2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .all .more {
    padding-left: 20px;
    padding-bottom: 0px;
  }

  .mostpopular {
    border-radius: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mostpopularsection {
    gap: 11px;
  }

  .activitiesall {
    gap: 22px;
  }

  .activitiessection {
    gap: 22px;
  }

  .activitiessectiongroup {
    gap: 22px;
  }

}

@media screen and (max-width:689px) {
  /* 690 = 305 + 305 + 20 * 2 (marges) + 40 (gap) */
  .activitiescardpic {
    height: 134px;
  }
}


@media (hover: hover) and (max-width:768px) {
  .header div a:nth-child(2):hover {
    border-top: none;
    color: var(--color1);
    border-bottom: 3px solid var(--color1);
  }

}
